<!-- Quiz des Tages (v2.1) - Moodle-kompatibel -->

<div id="quiz-des-tages-container-2">
  <p>Frage wird geladen...</p>
</div>
<div>
  <script>
    (function() {
      const containerId = 'quiz-des-tages-container-2';

      const container = document.getElementById(containerId);
      if (!container) return;

      function injectQuizStyles() {
        const old = container.querySelector('style[data-quiz-styles]');
        if (old) old.remove();
        const cssRules = `
          #${containerId} {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #212529;
          }
          #${containerId} .quiz-card {
            border: 1px solid #d0d7de;
            border-radius: 8px;
            overflow: hidden;
            background: #ffffff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            max-width: 720px;
          }
          #${containerId} .quiz-header {
            background: #1e3a5f;
            color: #ffffff;
            padding: 14px 18px;
          }
          #${containerId} .quiz-title {
            margin: 0 0 2px 0;
            font-size: 1.15em;
            font-weight: 700;
          }
          #${containerId} .quiz-datum {
            margin: 0;
            font-size: 0.85em;
            opacity: 0.8;
          }
          #${containerId} .quiz-body {
            padding: 18px;
          }
          #${containerId} .quiz-frage {
            font-size: 1.05em;
            font-weight: 600;
            margin: 0 0 14px 0;
            line-height: 1.5;
          }
          #${containerId} .quiz-optionen {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
            margin-bottom: 4px;
          }
          #${containerId} .quiz-option {
            padding: 12px 18px;
            font-size: 1em;
            line-height: 1.35;
            border: 1px solid #ced4da;
            border-radius: 6px;
            background: #f8f9fa;
            color: #212529;
            cursor: pointer;
            text-align: left;
            transition: background-color 0.15s ease, border-color 0.15s ease;
          }
          #${containerId} .quiz-option:not(:disabled):hover {
            background: #e9ecef;
            border-color: #adb5bd;
          }
          #${containerId} .quiz-option:not(:disabled):focus {
            outline: 2px solid #0d6efd;
            outline-offset: 2px;
          }
          #${containerId} .quiz-option:disabled {
            cursor: default;
            opacity: 0.9;
          }
          #${containerId} .freitext-zeile {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: stretch;
          }
          #${containerId} .freitext-antwort {
            flex: 1;
            min-width: 180px;
            padding: 10px 14px;
            font-size: 1em;
            border: 1px solid #ced4da;
            border-radius: 6px;
            background: #ffffff;
            color: #212529;
            box-sizing: border-box;
          }
          #${containerId} .freitext-antwort:focus {
            outline: 2px solid #0d6efd;
            outline-offset: 1px;
            border-color: #0d6efd;
          }
          #${containerId} .freitext-pruefen {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 6px;
            background: #0d6efd;
            color: #ffffff;
            cursor: pointer;
            font-weight: 600;
          }
          #${containerId} .freitext-pruefen:not(:disabled):hover {
            background: #0b5ed7;
          }
          #${containerId} .freitext-pruefen:disabled {
            opacity: 0.6;
            cursor: default;
          }
          #${containerId} .feedback-bereich:empty {
            display: none;
          }
          #${containerId} .feedback-korrekt {
            color: #0a2a13;
            background-color: #12db5c;
            border-left: 4px solid #0d8a3f;
            border-radius: 0 5px 5px 0;
            padding: 12px 16px;
            margin-top: 16px;
            line-height: 1.5;
            animation: qdtsSlideIn 250ms ease-out;
          }
          #${containerId} .feedback-falsch {
            color: #ffffff;
            background-color: #ed2626;
            border-left: 4px solid #b00020;
            border-radius: 0 5px 5px 0;
            padding: 12px 16px;
            margin-top: 16px;
            line-height: 1.5;
            animation: qdtsSlideIn 250ms ease-out;
          }
          #${containerId} .erklaerung {
            display: block;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid rgba(255,255,255,0.35);
            font-weight: 400;
            font-size: 0.95em;
            line-height: 1.5;
          }
          #${containerId} .feedback-korrekt .erklaerung {
            border-top-color: rgba(10,42,19,0.25);
          }
          #${containerId} .antwort-highlight {
            background-color: #12db5c !important;
            border-color: #0d8a3f !important;
            color: #0a2a13 !important;
            font-weight: 700;
            animation: qdtsPop 320ms ease-out;
          }
          @keyframes qdtsSlideIn {
            from { opacity: 0; transform: translateY(8px); }
            to   { opacity: 1; transform: translateY(0); }
          }
          @keyframes qdtsPop {
            0%   { transform: scale(1); }
            50%  { transform: scale(1.06); }
            100% { transform: scale(1); }
          }
          @media (prefers-reduced-motion: reduce) {
            #${containerId} .feedback-korrekt,
            #${containerId} .feedback-falsch,
            #${containerId} .antwort-highlight { animation: none; }
          }
          @media (max-width: 480px) {
            #${containerId} .freitext-pruefen { width: 100%; }
          }
        `;
        const styleElement = document.createElement('style');
        styleElement.setAttribute('data-quiz-styles', '1');
        styleElement.textContent = cssRules;
        // In Container einfügen (nicht document.head) – Moodle-kompatibel
        container.insertBefore(styleElement, container.firstChild);
      }

      injectQuizStyles();

      const fragen = [
        {
          typ: 'multiple-choice',
          frage: 'Welcher Planet ist in unserem Sonnensystem der Sonne am nächsten?',
          optionen: ['Venus', 'Mars', 'Merkur', 'Erde'],
          antwort: 2,
          feedback: 'Merkur ist der innerste und kleinste Planet in unserem Sonnensystem.',
        erklaerung: 'Merkur umkreist die Sonne in nur 88 Tagen. Da er keine nennenswerte Atmosphäre besitzt, schwanken die Temperaturen zwischen über 400 °C tagsüber und unter -170 °C nachts.'
        },
        {
          typ: 'freitext',
          frage: 'Wie lautet die chemische Formel für Wasser?',
          antwort: 'H2O',
          feedback: 'Ein Wassermolekül besteht aus zwei Wasserstoffatomen (H) und einem Sauerstoffatom (O).'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schrieb die berühmte Tragödie "Hamlet"?',
          optionen: ['Charles Dickens', 'William Shakespeare', 'Leo Tolstoi', 'Mark Twain'],
          antwort: 1,
          feedback: '"Hamlet" ist eines der bekanntesten Werke von William Shakespeare.',
        erklaerung: 'Shakespeare verfasste "Hamlet" um 1600. Das Stück gilt als eines der einflussreichsten Werke der Weltliteratur und prägt mit dem Monolog "Sein oder Nichtsein" bis heute die Sprache.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Was ist die Hauptstadt von Australien?',
          optionen: ['Sydney', 'Melbourne', 'Canberra', 'Perth'],
          antwort: 2,
          feedback: 'Obwohl Sydney die größte Stadt ist, ist Canberra die Hauptstadt von Australien.',
        erklaerung: 'Canberra wurde 1908 als Kompromiss zwischen den rivalisierenden Großstädten Sydney und Melbourne als Hauptstadt ausgewählt und am Reißbrett geplant.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Beine hat eine Spinne?',
          antwort: '8',
          feedback: 'Spinnen gehören zu den Spinnentieren und haben typischerweise acht Beine.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welcher Stadt steht der Eiffelturm?',
          optionen: ['London', 'Berlin', 'Paris', 'Rom'],
          antwort: 2,
          feedback: 'Der Eiffelturm ist eines der bekanntesten Wahrzeichen von Paris.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt der größte Ozean der Erde?',
          antwort: 'Pazifik',
          feedback: 'Der Pazifische Ozean, auch Stiller Ozean genannt, bedeckt fast ein Drittel der Erdoberfläche.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches ist das höchste Gebäude der Welt (Stand 2023)?',
          optionen: ['Eiffelturm', 'Burj Khalifa', 'Empire State Building', 'Shanghai Tower'],
          antwort: 1,
          feedback: 'Der Burj Khalifa in Dubai ist mit 828 Metern das höchste Gebäude der Welt.'
        },
        {
          typ: 'freitext',
          frage: 'Wer malte die Mona Lisa?',
          antwort: 'Leonardo da Vinci',
          feedback: 'Die Mona Lisa ist ein weltberühmtes Ölgemälde von Leonardo da Vinci aus der Hochrenaissance.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie viele Kontinente gibt es?',
          optionen: ['5', '6', '7', '8'],
          antwort: 2,
          feedback: 'Es gibt sieben Kontinente: Asien, Afrika, Nordamerika, Südamerika, Antarktika, Europa und Australien.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt von Kanada?',
          antwort: 'Ottawa',
          feedback: 'Die Hauptstadt Kanadas ist Ottawa, nicht Toronto oder Montreal.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches chemische Element hat das Symbol \'O\'?',
          optionen: ['Gold', 'Sauerstoff', 'Silber', 'Osmium'],
          antwort: 1,
          feedback: 'Das Symbol \'O\' steht für Sauerstoff.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer war der erste Mensch auf dem Mond?',
          optionen: ['Yuri Gagarin', 'Buzz Aldrin', 'Neil Armstrong', 'Michael Collins'],
          antwort: 2,
          feedback: 'Neil Armstrong betrat 1969 als erster Mensch den Mond.',
        erklaerung: 'Am 21. Juli 1969 betrat Neil Armstrong im Rahmen der Apollo-11-Mission als Erster den Mond. Sein Satz "That ist a small step for a man, one giant leap for mankind" wurde weltberühmt.'
        },
        {
          typ: 'freitext',
          frage: 'Wie lautet das chemische Symbol für Natrium?',
          antwort: 'Na',
          feedback: 'Das Symbol für Natrium leitet sich vom lateinischen Namen \'Natrium\' ab.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Land hat die größte Bevölkerung der Welt (Stand 2023)?',
          optionen: ['China', 'Indien', 'USA', 'Indonesien'],
          antwort: 1,
          feedback: 'Indien hat inzwischen China in der Bevölkerungszahl überholt.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Ozean ist der größte?',
          optionen: ['Atlantischer Ozean', 'Pazifischer Ozean', 'Indischer Ozean', 'Arktischer Ozean'],
          antwort: 1,
          feedback: 'Der Pazifik ist mit Abstand der größte Ozean der Erde.'
        },
        {
          typ: 'freitext',
          frage: 'Welches Tier ist das größte lebende Tier der Erde?',
          antwort: 'Blauwal',
          feedback: 'Der Blauwal kann bis zu 30 Meter lang werden und ist das größte Tier der Erde.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Land gewann die Fußball-Weltmeisterschaft 2014?',
          optionen: ['Brasilien', 'Deutschland', 'Spanien', 'Argentinien'],
          antwort: 1,
          feedback: 'Deutschland gewann die WM 2014 in Brasilien.'
        },
        {
          typ: 'freitext',
          frage: 'Welches ist das höchste Gebirge der Erde?',
          antwort: 'Himalaya',
          feedback: 'Das Himalaya-Gebirge mit dem Mount Everest ist das höchste Gebirge der Erde.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie viele Planeten gibt es im Sonnensystem?',
          optionen: ['7', '8', '9', '10'],
          antwort: 1,
          feedback: 'Seit der Aberkennung Plutos gibt es 8 Planeten.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Farbe hat Chlorophyll hauptsächlich?',
          optionen: ['Rot', 'Blau', 'Grün', 'Gelb'],
          antwort: 2,
          feedback: 'Chlorophyll ist der grüne Farbstoff der Pflanzen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Jahr fiel die Berliner Mauer?',
          optionen: ['1985', '1987', '1989', '1991'],
          antwort: 2,
          feedback: 'Die Mauer fiel 1989.',
        erklaerung: 'Die Mauer fiel infolge friedlicher Massenproteste in der DDR und einer missverständlich verlesenen Reiseregelung am Abend des 9. November 1989. Damit begann der Prozess der deutschen Wiedervereinigung, vollzogen am 3. Oktober 1990.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Minuten hat eine Stunde?',
          antwort: '60',
          feedback: 'Eine Stunde hat 60 Minuten.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches ist das kleinste Land der Welt?',
          optionen: ['Monaco', 'Vatikanstadt', 'Liechtenstein', 'San Marino'],
          antwort: 1,
          feedback: 'Vatikanstadt ist mit nur etwa 0,44 km² das kleinste Land der Welt.'
        },
        {
          typ: 'freitext',
          frage: 'Wie lautet die chemische Formel für Kohlendioxid?',
          antwort: 'CO2',
          feedback: 'Kohlendioxid besteht aus einem Kohlenstoff- und zwei Sauerstoffatomen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Land ist flächenmäßig am größten?',
          optionen: ['Kanada', 'Russland', 'China', 'USA'],
          antwort: 1,
          feedback: 'Russland ist das größte Land der Erde.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie viele Bundesstaaten haben die USA?',
          optionen: ['48', '49', '50', '51'],
          antwort: 2,
          feedback: 'Die Vereinigten Staaten bestehen aus 50 Bundesstaaten.'
        },
        {
          typ: 'freitext',
          frage: 'Welches Gas atmen wir hauptsächlich ein?',
          antwort: 'Stickstoff',
          feedback: 'Die Luft besteht zu etwa 78% aus Stickstoff.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer erfand die Glühbirne?',
          optionen: ['Nikola Tesla', 'Thomas Edison', 'Alexander Graham Bell', 'James Watt'],
          antwort: 1,
          feedback: 'Thomas Edison wird die Erfindung der praktischen Glühbirne zugeschrieben.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Sprache hat weltweit die meisten Muttersprachler?',
          optionen: ['Englisch', 'Mandarin-Chinesisch', 'Spanisch', 'Hindi'],
          antwort: 1,
          feedback: 'Mandarin-Chinesisch hat die meisten Muttersprachler.',
        erklaerung: 'Mandarin-Chinesisch sprechen rund 940 Millionen Menschen als Muttersprache, gefolgt von Spanisch und Englisch. Englisch hat aber – einschließlich Zweitsprecher – die meisten Sprecher insgesamt.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher deutsche Physiker entwickelte die Relativitätstheorie?',
          antwort: 'Albert Einstein',
          feedback: 'Albert Einstein veröffentlichte 1905 die spezielle Relativitätstheorie.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Tier legt Eier?',
          optionen: ['Hund', 'Katze', 'Huhn', 'Pferd'],
          antwort: 2,
          feedback: 'Hühner legen Eier.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt wird auch \'Big Apple\' genannt?',
          optionen: ['Los Angeles', 'Chicago', 'New York City', 'San Francisco'],
          antwort: 2,
          feedback: 'New York City trägt den Spitznamen \'Big Apple\'.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt der längste Fluss der Welt?',
          antwort: 'Nil',
          feedback: 'Der Nil ist etwa 6.650 km lang.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie viele Zähne hat ein erwachsener Mensch normalerweise?',
          optionen: ['28', '30', '32', '34'],
          antwort: 2,
          feedback: 'Erwachsene haben in der Regel 32 Zähne.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Metall wird hauptsächlich für elektrische Leitungen verwendet?',
          optionen: ['Gold', 'Silber', 'Kupfer', 'Aluminium'],
          antwort: 2,
          feedback: 'Kupfer wird aufgrund seiner Leitfähigkeit häufig für Kabel verwendet.'
        },
        {
          typ: 'freitext',
          frage: 'Welches ist das größte Land in Südamerika?',
          antwort: 'Brasilien',
          feedback: 'Brasilien nimmt fast die Hälfte der Fläche Südamerikas ein.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Planet hat die meisten Monde?',
          optionen: ['Jupiter', 'Saturn', 'Uranus', 'Neptun'],
          antwort: 1,
          feedback: 'Saturn hat nach aktuellen Entdeckungen die meisten Monde.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie viele Spieler hat eine Fußballmannschaft auf dem Feld?',
          optionen: ['9', '10', '11', '12'],
          antwort: 2,
          feedback: 'Eine Fußballmannschaft besteht aus 11 Spielern auf dem Feld.'
        },
        {
          typ: 'freitext',
          frage: 'Welches Tier wird auch \'König der Tiere\' genannt?',
          antwort: 'Löwe',
          feedback: 'Der Löwe wird traditionell als \'König der Tiere\' bezeichnet.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie viele Farben hat ein Regenbogen?',
          optionen: ['5', '6', '7', '8'],
          antwort: 2,
          feedback: 'Ein Regenbogen hat sieben Farben.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt von Japan?',
          antwort: 'Tokio',
          feedback: 'Die Hauptstadt Japans ist Tokio.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Tier kann fliegen?',
          optionen: ['Elefant', 'Pinguin', 'Fledermaus', 'Känguru'],
          antwort: 2,
          feedback: 'Fledermäuse sind die einzigen flugfähigen Säugetiere.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Währung wird in Großbritannien verwendet?',
          optionen: ['Euro', 'Pfund Sterling', 'Dollar', 'Franken'],
          antwort: 1,
          feedback: 'In Großbritannien wird mit Pfund Sterling bezahlt.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Planeten gibt es in unserem Sonnensystem?',
          antwort: '8',
          feedback: 'Seit 2006 zählt Pluto nicht mehr als Planet, es bleiben 8.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Sprache wird in Brasilien gesprochen?',
          optionen: ['Spanisch', 'Portugiesisch', 'Französisch', 'Italienisch'],
          antwort: 1,
          feedback: 'Die Amtssprache Brasiliens ist Portugiesisch.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche chemische Substanz macht Karotten orange?',
          optionen: ['Chlorophyll', 'Carotin', 'Anthocyan', 'Lykopin'],
          antwort: 1,
          feedback: 'Das orange Pigment in Karotten ist Beta-Carotin.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher Planet wird oft als \'Roter Planet\' bezeichnet?',
          antwort: 'Mars',
          feedback: 'Mars wird wegen seiner rötlichen Farbe \'Roter Planet\' genannt.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Tier ist ein Säugetier?',
          optionen: ['Hai', 'Delfin', 'Krokodil', 'Kröte'],
          antwort: 1,
          feedback: 'Delfine sind Meeressäuger.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Einheit wird für elektrische Stromstärke verwendet?',
          optionen: ['Volt', 'Ampere', 'Watt', 'Ohm'],
          antwort: 1,
          feedback: 'Die Stromstärke wird in Ampere gemessen.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt von Italien?',
          antwort: 'Rom',
          feedback: 'Die Hauptstadt Italiens ist Rom.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Musiker wird als \'King of Pop\' bezeichnet?',
          optionen: ['Elvis Presley', 'Michael Jackson', 'Prince', 'Madonna'],
          antwort: 1,
          feedback: 'Michael Jackson trägt den Titel \'King of Pop\'.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Land wird als \'Land der aufgehenden Sonne\' bezeichnet?',
          optionen: ['China', 'Japan', 'Thailand', 'Südkorea'],
          antwort: 1,
          feedback: 'Japan wird das \'Land der aufgehenden Sonne\' genannt.'
        },
        {
          typ: 'freitext',
          frage: 'Welches Tier produziert Honig?',
          antwort: 'Biene',
          feedback: 'Bienen produzieren Honig.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches ist das schnellste Landtier?',
          optionen: ['Leopard', 'Tiger', 'Gepard', 'Antilope'],
          antwort: 2,
          feedback: 'Der Gepard ist das schnellste Landtier.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Farbe ergibt sich, wenn man Blau und Gelb mischt?',
          optionen: ['Grün', 'Orange', 'Violett', 'Braun'],
          antwort: 0,
          feedback: 'Blau und Gelb gemischt ergeben Grün.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Tage hat ein Schaltjahr?',
          antwort: '366',
          feedback: 'Ein Schaltjahr hat 366 Tage.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt liegt am Nil?',
          optionen: ['Kairo', 'Kapstadt', 'Addis Abeba', 'Lagos'],
          antwort: 0,
          feedback: 'Kairo liegt am Nil in Ägypten.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher Kontinent ist sowohl ein Land als auch ein Kontinent?',
          antwort: 'Australien',
          feedback: 'Australien ist sowohl ein Land als auch ein Kontinent.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Farbe entsteht, wenn man Blau und Gelb mischt?',
          optionen: ['Rot', 'Grün', 'Orange', 'Lila'],
          antwort: 1,
          feedback: 'Blau und Gelb ergeben in der Mischung Grün.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Beine hat eine Spinne?',
          antwort: '8',
          feedback: 'Spinnen besitzen acht Beine und gehören zu den Spinnentieren.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches ist das größte Säugetier der Welt?',
          optionen: ['Afrikanischer Elefant', 'Blauwal', 'Giraffe', 'Nilpferd'],
          antwort: 1,
          feedback: 'Der Blauwal kann über 30 Meter lang und 150 Tonnen schwer werden.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Buchstaben hat das deutsche Standardalphabet ohne Umlaute und ß?',
          antwort: '26',
          feedback: 'Das lateinische Grundalphabet umfasst 26 Buchstaben.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Land steht der Eiffelturm?',
          optionen: ['Italien', 'Spanien', 'Frankreich', 'Belgien'],
          antwort: 2,
          feedback: 'Der Eiffelturm steht in Paris, Frankreich.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Monate hat ein Jahr?',
          antwort: '12',
          feedback: 'Das gregorianische Kalenderjahr besteht aus 12 Monaten.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie heißt der größte Ozean der Erde?',
          optionen: ['Atlantik', 'Pazifik', 'Indischer Ozean', 'Arktischer Ozean'],
          antwort: 1,
          feedback: 'Der Pazifik bedeckt rund ein Drittel der Erdoberfläche.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Spieler hat eine Fußballmannschaft auf dem Feld?',
          antwort: '11',
          feedback: 'Im Fußball stehen pro Team 11 Spieler auf dem Platz.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Sprache spricht man als Amtssprache in Brasilien?',
          optionen: ['Spanisch', 'Portugiesisch', 'Französisch', 'Englisch'],
          antwort: 1,
          feedback: 'Portugiesisch ist die Amtssprache Brasiliens.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Sekunden hat eine Minute?',
          antwort: '60',
          feedback: 'Eine Minute besteht aus 60 Sekunden.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Was ist die Hauptstadt Italiens?',
          optionen: ['Mailand', 'Rom', 'Neapel', 'Venedig'],
          antwort: 1,
          feedback: 'Rom ist die Hauptstadt Italiens.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt der Planet, auf dem wir leben?',
          antwort: 'Erde',
          feedback: 'Wir leben auf dem dritten Planeten unseres Sonnensystems, der Erde.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Form hat ein Fußball?',
          optionen: ['Würfel', 'Kugel', 'Zylinder', 'Pyramide'],
          antwort: 1,
          feedback: 'Ein Fußball ist annähernd eine Kugel.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Finger hat ein Mensch an einer Hand?',
          antwort: '5',
          feedback: 'Ein Mensch hat an einer Hand fünf Finger.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches europäische Land hat die Form eines Stiefels?',
          optionen: ['Spanien', 'Italien', 'Griechenland', 'Türkei'],
          antwort: 1,
          feedback: 'Italien wird wegen seiner Form oft als Stiefel bezeichnet.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt das oberste Stockwerk eines Hauses unter dem Dach?',
          antwort: 'Dachgeschoss',
          feedback: 'Das oberste Stockwerk unter dem Dach heißt Dachgeschoss.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Jahreszeit folgt auf den Frühling?',
          optionen: ['Herbst', 'Winter', 'Sommer', 'Frühjahr'],
          antwort: 2,
          feedback: 'Auf den Frühling folgt der Sommer.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Räder hat ein klassisches Fahrrad?',
          antwort: '2',
          feedback: 'Ein Fahrrad hat zwei Räder.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Metall wird vom Magneten angezogen?',
          optionen: ['Gold', 'Silber', 'Eisen', 'Kupfer'],
          antwort: 2,
          feedback: 'Eisen ist ferromagnetisch und wird vom Magneten angezogen.'
        },
        {
          typ: 'freitext',
          frage: 'Wie lautet das chemische Symbol für Gold?',
          antwort: 'Au',
          feedback: 'Das chemische Symbol für Gold ist Au (von lateinisch aurum).'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt ist die Hauptstadt Spaniens?',
          optionen: ['Lissabon', 'Madrid', 'Barcelona', 'Sevilla'],
          antwort: 1,
          feedback: 'Madrid ist die Hauptstadt Spaniens.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Kontinente gibt es nach gängiger Zählung?',
          antwort: '7',
          feedback: 'Üblicherweise unterscheidet man sieben Kontinente.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer malte die Mona Lisa?',
          optionen: ['Vincent van Gogh', 'Pablo Picasso', 'Leonardo da Vinci', 'Michelangelo'],
          antwort: 2,
          feedback: 'Die Mona Lisa wurde von Leonardo da Vinci gemalt.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt das flächenmäßig größte Land der Erde?',
          antwort: 'Russland',
          feedback: 'Russland ist mit rund 17 Mio. km² das größte Land der Erde.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Gas atmen Menschen hauptsächlich aus?',
          optionen: ['Sauerstoff', 'Wasserstoff', 'Kohlendioxid', 'Helium'],
          antwort: 2,
          feedback: 'Beim Ausatmen geben wir vor allem Kohlendioxid (CO2) ab.'
        },
        {
          typ: 'freitext',
          frage: 'Welches Nutztier liefert die Milch, die wir am häufigsten trinken?',
          antwort: 'Kuh',
          feedback: 'Den größten Anteil der Trinkmilch liefert die Kuh.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Vogel kann nicht fliegen?',
          optionen: ['Adler', 'Pinguin', 'Taube', 'Sperling'],
          antwort: 1,
          feedback: 'Pinguine sind flugunfähige Vögel, aber hervorragende Schwimmer.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Zähne hat ein erwachsener Mensch normalerweise (mit Weisheitszähnen)?',
          antwort: '32',
          feedback: 'Ein erwachsenes Gebiss umfasst inkl. Weisheitszähne 32 Zähne.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Erdteil liegt Ägypten?',
          optionen: ['Asien', 'Europa', 'Afrika', 'Amerika'],
          antwort: 2,
          feedback: 'Ägypten liegt im Nordosten Afrikas.'
        },
        {
          typ: 'freitext',
          frage: 'Was ergibt 7 mal 8?',
          antwort: '56',
          feedback: '7 multipliziert mit 8 ergibt 56.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Tier ist das schnellste an Land?',
          optionen: ['Pferd', 'Gepard', 'Windhund', 'Strauß'],
          antwort: 1,
          feedback: 'Der Gepard erreicht im Sprint bis zu 110 km/h.'
        },
        {
          typ: 'freitext',
          frage: 'In welchem Monat hat ein Schaltjahr einen Tag mehr?',
          antwort: 'Februar',
          feedback: 'Im Schaltjahr hat der Februar 29 statt 28 Tage.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schrieb "Romeo und Julia"?',
          optionen: ['Johann Wolfgang von Goethe', 'Friedrich Schiller', 'William Shakespeare', 'Molière'],
          antwort: 2,
          feedback: '"Romeo und Julia" stammt von William Shakespeare.',
        erklaerung: 'Das Drama entstand um 1595 und gehört zu Shakespeares frühen Tragödien. Schauplatz ist Verona; die verfeindeten Familien Montague und Capulet sind seither Inbegriff sinnloser Familienfehden.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt unser Zentralgestirn?',
          antwort: 'Sonne',
          feedback: 'Die Sonne ist das Zentralgestirn unseres Sonnensystems.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt ist die Hauptstadt Japans?',
          optionen: ['Peking', 'Seoul', 'Tokio', 'Bangkok'],
          antwort: 2,
          feedback: 'Tokio ist die Hauptstadt Japans.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Stunden hat ein Tag?',
          antwort: '24',
          feedback: 'Ein Tag umfasst 24 Stunden.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Werkzeug zeigt traditionell magnetisch nach Norden?',
          optionen: ['Lupe', 'Kompass', 'Sextant', 'Lineal'],
          antwort: 1,
          feedback: 'Die Magnetnadel eines Kompasses richtet sich am Erdmagnetfeld aus.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt der längste Fluss Südamerikas?',
          antwort: 'Amazonas',
          feedback: 'Der Amazonas ist der längste Fluss Südamerikas.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie nennt man ein junges Pferd?',
          optionen: ['Kalb', 'Fohlen', 'Welpe', 'Lamm'],
          antwort: 1,
          feedback: 'Ein junges Pferd nennt man Fohlen.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Beine hat ein Insekt?',
          antwort: '6',
          feedback: 'Insekten haben sechs Beine.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Verkehrsmittel fährt auf Schienen?',
          optionen: ['Auto', 'Zug', 'Schiff', 'Flugzeug'],
          antwort: 1,
          feedback: 'Züge fahren auf Schienen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Tier ist berühmt für seinen langen Hals?',
          optionen: ['Esel', 'Elefant', 'Giraffe', 'Krokodil'],
          antwort: 2,
          feedback: 'Die Giraffe ist das größte Landlebewesen mit dem längsten Hals.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt das Gegenteil von "hell"?',
          antwort: 'dunkel',
          feedback: 'Das Gegenteil von hell ist dunkel.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Element hat 78% Anteil an unserer Atemluft?',
          optionen: ['Sauerstoff', 'Wasserstoff', 'Stickstoff', 'Argon'],
          antwort: 2,
          feedback: 'Die Luft besteht zu rund 78% aus Stickstoff.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Farbe steht im Regenbogen ganz außen oben?',
          optionen: ['Rot', 'Grün', 'Blau', 'Violett'],
          antwort: 0,
          feedback: 'Beim Regenbogen liegt Rot außen oben, Violett innen.'
        },
        {
          typ: 'freitext',
          frage: 'Welches Tier wird der "König der Tiere" genannt?',
          antwort: 'Löwe',
          feedback: 'Der Löwe gilt traditionell als König der Tiere.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Tier hat einen Rüssel?',
          optionen: ['Tiger', 'Elefant', 'Bär', 'Nashorn'],
          antwort: 1,
          feedback: 'Der Elefant nutzt seinen Rüssel als Greif- und Riechorgan.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Tage hat eine Woche?',
          antwort: '7',
          feedback: 'Eine Woche besteht aus sieben Tagen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Tag folgt direkt auf den Mittwoch?',
          optionen: ['Dienstag', 'Donnerstag', 'Freitag', 'Montag'],
          antwort: 1,
          feedback: 'Auf Mittwoch folgt Donnerstag.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Jahr fiel die Berliner Mauer?',
          optionen: ['1987', '1989', '1991', '1995'],
          antwort: 1,
          feedback: 'Die Berliner Mauer fiel am 9. November 1989.'
        },
        {
          typ: 'freitext',
          frage: 'Wer war der griechische Göttervater des Olymps?',
          antwort: 'Zeus',
          feedback: 'Zeus war in der griechischen Mythologie Göttervater und Herrscher des Olymps.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Element trägt das Symbol "Fe"?',
          optionen: ['Fluor', 'Eisen', 'Phosphor', 'Francium'],
          antwort: 1,
          feedback: 'Fe steht für Eisen (lateinisch ferrum).'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer komponierte die Mondscheinsonate?',
          optionen: ['Mozart', 'Beethoven', 'Bach', 'Schubert'],
          antwort: 1,
          feedback: 'Die Mondscheinsonate stammt von Ludwig van Beethoven.',
        erklaerung: 'Beethovens Klaviersonate op. 27 Nr. 2 erschien 1801. Den Beinamen "Mondscheinsonate" prägte erst nach Beethovens Tod der Dichter Ludwig Rellstab, der den ersten Satz mit dem Vierwaldstättersee bei Mondschein verglich.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt von Kanada?',
          antwort: 'Ottawa',
          feedback: 'Die Hauptstadt Kanadas ist Ottawa.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Berg gilt als höchster vollständig in Europa gelegener Berg?',
          optionen: ['Mont Blanc', 'Elbrus', 'Matterhorn', 'Zugspitze'],
          antwort: 1,
          feedback: 'Der Elbrus im Kaukasus (5642 m) gilt geografisch als höchster Berg Europas.',
        erklaerung: 'Der Elbrus (5642 m) im russischen Kaukasus ist ein ruhender Vulkan. Geografisch wird er meist zu Europa gezählt; nach anderer Definition gilt der Mont Blanc (4810 m) als höchster Berg Europas.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Was bedeutet das englische Wort "library"?',
          optionen: ['Buchhandlung', 'Bibliothek', 'Verlag', 'Lesesaal'],
          antwort: 1,
          feedback: '"Library" bedeutet Bibliothek.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Bundesländer hat die Bundesrepublik Deutschland?',
          antwort: '16',
          feedback: 'Deutschland besteht aus 16 Bundesländern.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schrieb das Drama "Faust"?',
          optionen: ['Friedrich Schiller', 'Gotthold Ephraim Lessing', 'Johann Wolfgang von Goethe', 'Heinrich Heine'],
          antwort: 2,
          feedback: '"Faust" wurde von Johann Wolfgang von Goethe verfasst.',
        erklaerung: 'Goethe arbeitete fast 60 Jahre an seinem "Faust". Der erste Teil erschien 1808, der zweite kurz vor seinem Tod 1832. Das Werk gilt als Schlüsseltext der deutschen Literatur.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Tonart hat keine Vorzeichen?',
          antwort: 'C-Dur',
          feedback: 'C-Dur und a-Moll kommen ohne Vorzeichen aus.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Aus wie vielen Knochen besteht der menschliche Schädel?',
          optionen: ['12', '22', '33', '48'],
          antwort: 1,
          feedback: 'Der menschliche Schädel besteht aus 22 Knochen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welcher Stadt liegt die antike Akropolis?',
          optionen: ['Rom', 'Istanbul', 'Athen', 'Kairo'],
          antwort: 2,
          feedback: 'Die Akropolis steht in Athen.',
        erklaerung: 'Die Akropolis erhebt sich im Zentrum Athens auf einem 156 m hohen Felsen. Das berühmteste Bauwerk, der Parthenon, wurde im 5. Jh. v. Chr. unter Perikles errichtet und der Göttin Athene geweiht.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die bekannteste, kilometerlange Mauer in Asien?',
          antwort: 'Chinesische Mauer',
          feedback: 'Die Chinesische Mauer erstreckt sich über mehrere tausend Kilometer.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer entdeckte 1492 Amerika für Europa?',
          optionen: ['Ferdinand Magellan', 'Christoph Kolumbus', 'Vasco da Gama', 'Hernán Cortés'],
          antwort: 1,
          feedback: 'Christoph Kolumbus erreichte 1492 die Karibik.',
        erklaerung: 'Die Wikinger unter Leif Eriksson hatten Nordamerika bereits um 1000 erreicht. Die Fahrten von Kolumbus führten jedoch erstmals zu dauerhaftem Kontakt zwischen den Kontinenten – mit weitreichenden, oft verheerenden Folgen für die indigene Bevölkerung.'
        },
        {
          typ: 'freitext',
          frage: 'Welches Edelmetall trägt das Symbol "Ag"?',
          antwort: 'Silber',
          feedback: 'Ag steht für Silber (lateinisch argentum).'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie viele Saiten hat eine klassische Gitarre?',
          optionen: ['4', '5', '6', '7'],
          antwort: 2,
          feedback: 'Eine klassische Gitarre hat sechs Saiten.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schrieb die Erzählung "Die Verwandlung"?',
          optionen: ['Hermann Hesse', 'Thomas Mann', 'Franz Kafka', 'Bertolt Brecht'],
          antwort: 2,
          feedback: '"Die Verwandlung" stammt von Franz Kafka.',
        erklaerung: 'Kafkas Erzählung von 1915 beginnt mit dem berühmten Satz: "Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt." Sie gilt als zentrales Werk der Moderne.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt der größte See Afrikas (flächenmäßig)?',
          antwort: 'Victoriasee',
          feedback: 'Der Victoriasee ist der größte See Afrikas.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Planet besitzt das auffälligste Ringsystem?',
          optionen: ['Jupiter', 'Saturn', 'Uranus', 'Neptun'],
          antwort: 1,
          feedback: 'Saturns Ringe sind die ausgeprägtesten unseres Sonnensystems.',
        erklaerung: 'Die Saturnringe bestehen aus Milliarden Eis- und Gesteinsbrocken von Millimeter- bis Meter-Größe. Sie sind nur etwa 10–100 m dick, erstrecken sich aber über mehr als 280.000 km.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches ist das einwohnerreichste Land der Welt?',
          optionen: ['USA', 'China', 'Indien', 'Russland'],
          antwort: 2,
          feedback: 'Indien ist seit 2023 das bevölkerungsreichste Land der Welt.',
        erklaerung: 'Indien überholte China 2023 als bevölkerungsreichstes Land der Erde und hat heute über 1,4 Milliarden Einwohner. Die Bevölkerung wächst weiter, während Chinas seit Kurzem schrumpft.'
        },
        {
          typ: 'freitext',
          frage: 'In welchem Land liegt die Stadt Marrakesch?',
          antwort: 'Marokko',
          feedback: 'Marrakesch liegt in Marokko.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schuf die Deckenfresken der Sixtinischen Kapelle?',
          optionen: ['Raffael', 'Michelangelo', 'Leonardo da Vinci', 'Botticelli'],
          antwort: 1,
          feedback: 'Michelangelo malte die Deckenfresken zwischen 1508 und 1512.',
        erklaerung: 'Michelangelo malte die Decke 1508–1512 im Auftrag von Papst Julius II. Auf rund 520 m² zeigt er Szenen aus der Genesis, darunter die berühmte "Erschaffung Adams".'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer formulierte die spezielle Relativitätstheorie?',
          optionen: ['Isaac Newton', 'Albert Einstein', 'Stephen Hawking', 'Niels Bohr'],
          antwort: 1,
          feedback: 'Albert Einstein veröffentlichte die spezielle Relativitätstheorie 1905.',
        erklaerung: 'Einstein veröffentlichte sie 1905 in seinem "Annus mirabilis". Sie zeigte, dass Zeit und Raum von der Bewegung des Beobachters abhängen und führte zur berühmten Formel E = mc².'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt Norwegens?',
          antwort: 'Oslo',
          feedback: 'Oslo ist die Hauptstadt Norwegens.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Sprache hat weltweit die meisten Muttersprachler?',
          optionen: ['Englisch', 'Spanisch', 'Mandarin-Chinesisch', 'Hindi'],
          antwort: 2,
          feedback: 'Mandarin-Chinesisch hat die meisten Muttersprachler.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Organ produziert das Hormon Insulin?',
          optionen: ['Leber', 'Bauchspeicheldrüse', 'Niere', 'Magen'],
          antwort: 1,
          feedback: 'Insulin wird in den Beta-Zellen der Bauchspeicheldrüse gebildet.',
        erklaerung: 'Insulin wird in den Beta-Zellen der Langerhans-Inseln der Bauchspeicheldrüse gebildet. Es senkt den Blutzuckerspiegel; ein Mangel oder eine Resistenz führt zu Diabetes mellitus.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher Fluss fließt durch Wien?',
          antwort: 'Donau',
          feedback: 'Die Donau fließt durch Wien.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt liegt am Bosporus?',
          optionen: ['Athen', 'Istanbul', 'Beirut', 'Damaskus'],
          antwort: 1,
          feedback: 'Istanbul liegt am Bosporus, der Europa und Asien trennt.',
        erklaerung: 'Istanbul ist die einzige Großstadt der Welt, die auf zwei Kontinenten liegt. Der Bosporus verbindet das Schwarze Meer mit dem Marmarameer und trennt den europäischen vom asiatischen Stadtteil.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer verfasste die "Odyssee"?',
          optionen: ['Sophokles', 'Homer', 'Platon', 'Aristoteles'],
          antwort: 1,
          feedback: 'Die Odyssee wird Homer zugeschrieben.',
        erklaerung: 'Die Odyssee entstand vermutlich im 8. Jh. v. Chr. und erzählt die zehnjährige Heimkehr des Helden Odysseus nach dem Trojanischen Krieg. Sie zählt mit der Ilias zu den ältesten Werken der europäischen Literatur.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt der höchste Berg der Welt?',
          antwort: 'Mount Everest',
          feedback: 'Der Mount Everest im Himalaya ist mit 8848 m der höchste Berg.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Land hat die größte Fläche in Südamerika?',
          optionen: ['Argentinien', 'Brasilien', 'Peru', 'Kolumbien'],
          antwort: 1,
          feedback: 'Brasilien ist das flächengrößte Land Südamerikas.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer war der erste Mensch auf dem Mond?',
          optionen: ['Buzz Aldrin', 'Neil Armstrong', 'Juri Gagarin', 'John Glenn'],
          antwort: 1,
          feedback: 'Neil Armstrong betrat 1969 als Erster den Mond.'
        },
        {
          typ: 'freitext',
          frage: 'In welchem Jahr begann der Zweite Weltkrieg?',
          antwort: '1939',
          feedback: 'Der Zweite Weltkrieg begann am 1. September 1939.',
        erklaerung: 'Mit dem deutschen Überfall auf Polen am 1. September 1939 begann der Zweite Weltkrieg. Er endete 1945 mit der bedingungslosen Kapitulation Deutschlands und Japans und kostete über 60 Millionen Menschen das Leben.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Krankheit wird durch das HI-Virus ausgelöst?',
          optionen: ['Krebs', 'AIDS', 'Tuberkulose', 'Pest'],
          antwort: 1,
          feedback: 'Eine HIV-Infektion kann unbehandelt zu AIDS führen.',
        erklaerung: 'HIV greift Immunzellen an und kann unbehandelt zum Vollbild AIDS führen. Dank moderner antiretroviraler Therapie ist HIV heute eine behandelbare chronische Erkrankung mit normaler Lebenserwartung.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer komponierte die Oper "Die Zauberflöte"?',
          optionen: ['Wolfgang Amadeus Mozart', 'Richard Wagner', 'Giuseppe Verdi', 'Giacomo Puccini'],
          antwort: 0,
          feedback: '"Die Zauberflöte" wurde 1791 von Mozart komponiert.',
        erklaerung: 'Mozarts "Zauberflöte" mit dem Libretto von Emanuel Schikaneder wurde 1791 in Wien uraufgeführt – nur zwei Monate vor Mozarts Tod. Sie verbindet Singspiel, Märchen und freimaurerische Symbolik.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt der kleinste Baustein eines chemischen Elements?',
          antwort: 'Atom',
          feedback: 'Atome sind die kleinsten Bausteine chemischer Elemente.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Programmiersprache wird hauptsächlich für die Interaktivität von Webseiten genutzt?',
          optionen: ['Python', 'Java', 'JavaScript', 'C++'],
          antwort: 2,
          feedback: 'JavaScript ist die wichtigste Sprache für clientseitige Webinteraktion.',
        erklaerung: 'JavaScript wurde 1995 von Brendan Eich bei Netscape in nur zehn Tagen entworfen. Heute läuft es in jedem Browser und über Node.js auch serverseitig.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Land entstand das Origami?',
          optionen: ['China', 'Korea', 'Japan', 'Vietnam'],
          antwort: 2,
          feedback: 'Die Faltkunst Origami stammt aus Japan.',
        erklaerung: 'Die Faltkunst Origami entwickelte sich in Japan ab dem 6. Jh. mit der Einführung des Papiers. Der Begriff setzt sich aus "oru" (falten) und "kami" (Papier) zusammen.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt von Argentinien?',
          antwort: 'Buenos Aires',
          feedback: 'Buenos Aires ist die Hauptstadt Argentiniens.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Jahr wurde der Vertrag von Maastricht unterzeichnet?',
          optionen: ['1985', '1992', '1995', '2000'],
          antwort: 1,
          feedback: 'Der Vertrag von Maastricht wurde am 7. Februar 1992 unterzeichnet.',
        erklaerung: 'Der Maastrichter Vertrag begründete die Europäische Union als politische Gemeinschaft und ebnete den Weg zum Euro. Er trat am 1. November 1993 in Kraft.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Maler schnitt sich nach einem Streit ein Stück seines Ohrs ab?',
          optionen: ['Pablo Picasso', 'Salvador Dalí', 'Vincent van Gogh', 'Claude Monet'],
          antwort: 2,
          feedback: 'Vincent van Gogh verstümmelte sich 1888 sein linkes Ohr.',
        erklaerung: 'Van Gogh verstümmelte sich im Dezember 1888 in Arles nach einem heftigen Streit mit Paul Gauguin sein linkes Ohrläppchen. Er litt zeitlebens an psychischen Krisen und starb 1890 mit nur 37 Jahren.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher Vogel ziert das Bundeswappen Deutschlands?',
          antwort: 'Adler',
          feedback: 'Im Bundeswappen ist ein schwarzer Adler dargestellt.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt ist die Hauptstadt Ägyptens?',
          optionen: ['Casablanca', 'Kairo', 'Khartum', 'Tripolis'],
          antwort: 1,
          feedback: 'Kairo ist die Hauptstadt Ägyptens.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Element ist das häufigste im Universum?',
          optionen: ['Helium', 'Wasserstoff', 'Sauerstoff', 'Kohlenstoff'],
          antwort: 1,
          feedback: 'Wasserstoff macht rund 75% der baryonischen Materie im Universum aus.',
        erklaerung: 'Wasserstoff macht rund 75 % der baryonischen Materie aus und ist der Hauptbrennstoff der Sterne. Im Inneren der Sonne fusioniert Wasserstoff zu Helium und setzt dabei die Sonnenenergie frei.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Sprache wird im Vatikan offiziell verwendet?',
          antwort: 'Latein',
          feedback: 'Die offizielle Sprache des Heiligen Stuhls ist Latein.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schrieb den dystopischen Roman "1984"?',
          optionen: ['Aldous Huxley', 'George Orwell', 'Ray Bradbury', 'H. G. Wells'],
          antwort: 1,
          feedback: '"1984" wurde 1949 von George Orwell veröffentlicht.',
        erklaerung: 'Orwells 1949 erschienener Roman beschreibt einen totalitären Überwachungsstaat unter "Big Brother". Begriffe wie "Neusprech" und "Doppeldenk" gingen in den allgemeinen Wortschatz ein.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie viele Spieler hat eine Basketballmannschaft gleichzeitig auf dem Feld?',
          optionen: ['4', '5', '6', '7'],
          antwort: 1,
          feedback: 'Im Basketball spielen pro Team fünf Spieler gleichzeitig.'
        },
        {
          typ: 'freitext',
          frage: 'Welche römische Zahl steht für 50?',
          antwort: 'L',
          feedback: 'Im römischen Zahlensystem steht L für 50.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Wissenschaftler formulierte das Gravitationsgesetz?',
          optionen: ['Galileo Galilei', 'Isaac Newton', 'Johannes Kepler', 'Albert Einstein'],
          antwort: 1,
          feedback: 'Isaac Newton formulierte das klassische Gravitationsgesetz.',
        erklaerung: 'Newton veröffentlichte 1687 in den "Principia Mathematica" das Gesetz, nach dem sich zwei Massen mit einer Kraft proportional zu ihrem Produkt und umgekehrt proportional zum Quadrat ihres Abstands anziehen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Land grenzt NICHT an Deutschland?',
          optionen: ['Polen', 'Belgien', 'Italien', 'Dänemark'],
          antwort: 2,
          feedback: 'Italien grenzt nicht an Deutschland.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt ist die Hauptstadt Schwedens?',
          optionen: ['Oslo', 'Stockholm', 'Helsinki', 'Kopenhagen'],
          antwort: 1,
          feedback: 'Stockholm ist die Hauptstadt Schwedens.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt das Werkzeug zum Messen von Winkeln in Grad?',
          antwort: 'Winkelmesser',
          feedback: 'Winkel misst man üblicherweise mit einem Winkelmesser (Geodreieck).'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Land wurde Schach (Chaturanga) entwickelt?',
          optionen: ['China', 'Indien', 'Persien', 'Ägypten'],
          antwort: 1,
          feedback: 'Die Vorform des Schachs, Chaturanga, entstand in Indien.'
        },
        {
          typ: 'freitext',
          frage: 'Wie viele Mägen besitzt eine Kuh?',
          antwort: '4',
          feedback: 'Eine Kuh hat vier Mägen: Pansen, Netzmagen, Blättermagen und Labmagen.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Symphonie Beethovens enthält die "Ode an die Freude"?',
          antwort: 'Neunte',
          feedback: 'Beethovens 9. Symphonie endet mit dem Schlusschor "Ode an die Freude".'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Fluss fließt durch Paris?',
          optionen: ['Rhône', 'Loire', 'Seine', 'Garonne'],
          antwort: 2,
          feedback: 'Die Seine fließt durch Paris.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt ist die Hauptstadt Portugals?',
          optionen: ['Madrid', 'Lissabon', 'Porto', 'Coimbra'],
          antwort: 1,
          feedback: 'Lissabon ist die Hauptstadt Portugals.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt der größte Mond unseres Sonnensystems?',
          antwort: 'Ganymed',
          feedback: 'Ganymed, ein Mond Jupiters, ist sogar größer als der Planet Merkur.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Vitamin bildet die Haut bei Sonnenlicht?',
          optionen: ['Vitamin A', 'Vitamin B12', 'Vitamin C', 'Vitamin D'],
          antwort: 3,
          feedback: 'Unter UV-B-Einstrahlung bildet die Haut Vitamin D.',
        erklaerung: 'Unter UV-B-Strahlung wandelt die Haut 7-Dehydrocholesterol zu Vitamin D3 um. Vitamin D ist essenziell für den Calciumstoffwechsel und die Knochenmineralisierung; in nördlichen Breiten ist ein Mangel im Winter weit verbreitet.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Turnier wird das berühmteste Rasentennis-Grand-Slam ausgetragen?',
          optionen: ['French Open', 'Wimbledon', 'US Open', 'Australian Open'],
          antwort: 1,
          feedback: 'Wimbledon ist das einzige Grand-Slam-Turnier auf Rasen.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die tiefste Stelle der Weltmeere?',
          antwort: 'Marianengraben',
          feedback: 'Der Marianengraben im Pazifik ist mit fast 11.000 m die tiefste Stelle.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt ist die Hauptstadt Polens?',
          optionen: ['Krakau', 'Warschau', 'Danzig', 'Lodz'],
          antwort: 1,
          feedback: 'Warschau ist die Hauptstadt Polens.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Programmiersprache nutzt traditionell die Einrückung als Block-Syntax?',
          optionen: ['JavaScript', 'Python', 'Java', 'C#'],
          antwort: 1,
          feedback: 'In Python definiert die Einrückung den Code-Block.'
        },
        {
          typ: 'freitext',
          frage: 'Welche römische Zahl steht für 1000?',
          antwort: 'M',
          feedback: 'M steht im römischen Zahlensystem für 1000.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher See bildet die Grenze zwischen Deutschland, Österreich und der Schweiz?',
          optionen: ['Genfersee', 'Vierwaldstättersee', 'Bodensee', 'Chiemsee'],
          antwort: 2,
          feedback: 'Am Bodensee treffen Deutschland, Österreich und die Schweiz aufeinander.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt ist die Hauptstadt Vietnams?',
          optionen: ['Bangkok', 'Hanoi', 'Jakarta', 'Manila'],
          antwort: 1,
          feedback: 'Hanoi ist die Hauptstadt Vietnams.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Schlacht beendete 1815 die napoleonischen Kriege?',
          optionen: ['Austerlitz', 'Waterloo', 'Leipzig', 'Borodino'],
          antwort: 1,
          feedback: 'Bei Waterloo wurde Napoleon 1815 endgültig besiegt.',
        erklaerung: 'Bei Waterloo (im heutigen Belgien) unterlag Napoleon einer britisch-preußischen Allianz unter Wellington und Blücher. Er wurde anschließend auf die Atlantikinsel St. Helena verbannt.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Naturkonstante steht in E = mc² für das Quadrat?',
          antwort: 'Lichtgeschwindigkeit',
          feedback: 'c bezeichnet die Lichtgeschwindigkeit im Vakuum (rund 299.792 km/s).'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Element hat die Ordnungszahl 79?',
          optionen: ['Silber', 'Gold', 'Platin', 'Quecksilber'],
          antwort: 1,
          feedback: 'Gold (Au) hat die Ordnungszahl 79.',
        erklaerung: 'Gold ist chemisch außergewöhnlich beständig, korrodiert nicht und gilt seit der Antike als Wertaufbewahrungsmittel. Seine Dichte (19,3 g/cm³) macht es zu einem der schwersten Metalle.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schrieb den Roman "Krieg und Frieden"?',
          optionen: ['Fjodor Dostojewski', 'Lew Tolstoi', 'Anton Tschechow', 'Nikolai Gogol'],
          antwort: 1,
          feedback: '"Krieg und Frieden" stammt von Lew Tolstoi.',
        erklaerung: 'Tolstois Romanepos (1869) verwebt das Schicksal mehrerer russischer Adelsfamilien mit dem Russlandfeldzug Napoleons 1812. Mit über 1.200 Seiten gilt es als einer der größten Romane der Weltliteratur.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt von Liechtenstein?',
          antwort: 'Vaduz',
          feedback: 'Vaduz ist die Hauptstadt des Fürstentums Liechtenstein.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Sprache war die europäische Wissenschaftssprache des Mittelalters?',
          optionen: ['Griechisch', 'Latein', 'Französisch', 'Arabisch'],
          antwort: 1,
          feedback: 'Latein dominierte das mittelalterliche Wissenschaftsschrifttum in Europa.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Element ist für die rote Farbe des Blutes verantwortlich?',
          optionen: ['Kalium', 'Eisen', 'Magnesium', 'Calcium'],
          antwort: 1,
          feedback: 'Das Eisen im Hämoglobin gibt dem Blut seine rote Farbe.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt der Mongolei?',
          antwort: 'Ulan Bator',
          feedback: 'Ulan Bator (Ulaanbaatar) ist die Hauptstadt der Mongolei.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer formulierte die Unschärferelation der Quantenmechanik?',
          optionen: ['Niels Bohr', 'Erwin Schrödinger', 'Werner Heisenberg', 'Max Planck'],
          antwort: 2,
          feedback: 'Werner Heisenberg formulierte die Unschärferelation 1927.',
        erklaerung: 'Heisenbergs Relation von 1927 besagt, dass Ort und Impuls eines Teilchens nicht gleichzeitig beliebig genau bestimmbar sind. Sie markiert eine fundamentale Grenze klassischer Vorhersagbarkeit.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schuf das Gemälde "Der Schrei"?',
          optionen: ['Edvard Munch', 'Gustav Klimt', 'Egon Schiele', 'Wassily Kandinsky'],
          antwort: 0,
          feedback: '"Der Schrei" stammt vom norwegischen Maler Edvard Munch.',
        erklaerung: 'Der norwegische Maler Edvard Munch schuf vier Versionen des Motivs zwischen 1893 und 1910. Es gilt als Inbegriff existenzieller Angst und als ein Schlüsselwerk des Expressionismus.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher antike Philosoph verfasste das Werk "Politeia" (Der Staat)?',
          antwort: 'Platon',
          feedback: 'Platon schrieb den Dialog "Politeia" über den idealen Staat.',
        erklaerung: 'In seinem Dialog "Politeia" (um 375 v. Chr.) entwirft Platon den Idealstaat unter der Herrschaft philosophischer Weisheit. Daraus stammt auch das berühmte Höhlengleichnis.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Jahr eroberten die Osmanen Konstantinopel?',
          optionen: ['1389', '1453', '1492', '1521'],
          antwort: 1,
          feedback: 'Konstantinopel fiel am 29. Mai 1453 an Sultan Mehmed II.',
        erklaerung: 'Mit dem Fall Konstantinopels am 29. Mai 1453 endete das tausendjährige Byzantinische Reich. Sultan Mehmed II. machte die Stadt zur Hauptstadt des Osmanischen Reiches.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher mathematische Wert (auf eine Nachkommastelle gerundet) beschreibt den goldenen Schnitt?',
          antwort: '1,6',
          feedback: 'Phi ≈ 1,618; auf eine Nachkommastelle gerundet 1,6.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Erregerart verursachte die Spanische Grippe 1918?',
          optionen: ['Pockenvirus', 'Cholerabakterium', 'Influenzavirus', 'Pestbakterium'],
          antwort: 2,
          feedback: 'Die Spanische Grippe wurde durch das Influenzavirus H1N1 verursacht.',
        erklaerung: 'Die Pandemie wurde durch das Influenzavirus H1N1 verursacht. Schätzungen zufolge starben weltweit 25–50 Millionen Menschen – mehr als im gesamten Ersten Weltkrieg.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schrieb den Roman "Der Process"?',
          optionen: ['Franz Kafka', 'Thomas Mann', 'Hermann Hesse', 'Bertolt Brecht'],
          antwort: 0,
          feedback: '"Der Process" stammt von Franz Kafka.',
        erklaerung: 'Kafkas posthum 1925 von Max Brod veröffentlichter Roman handelt von Josef K., der ohne Anklage von einer unergründlichen Justiz verfolgt wird. Der Begriff "kafkaesk" geht auf solche Werke zurück.'
        },
        {
          typ: 'freitext',
          frage: 'Welches Edelgas wird klassisch in Leuchtreklamen verwendet?',
          antwort: 'Neon',
          feedback: 'Neon erzeugt das typisch rot-orange Leuchten in "Neonröhren".'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Land liegt Machu Picchu?',
          optionen: ['Bolivien', 'Peru', 'Ecuador', 'Chile'],
          antwort: 1,
          feedback: 'Machu Picchu liegt in den Anden Perus.',
        erklaerung: 'Die Inkastadt in den peruanischen Anden auf 2430 m wurde im 15. Jh. errichtet und im 16. Jh. aufgegeben. Hiram Bingham machte sie 1911 international bekannt; seit 1983 ist sie UNESCO-Welterbe.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Frequenz hat der Kammerton a¹ standardmäßig?',
          optionen: ['432 Hz', '440 Hz', '444 Hz', '450 Hz'],
          antwort: 1,
          feedback: 'Der internationale Kammerton liegt bei 440 Hz.',
        erklaerung: 'Seit der ISO-Normung 1939/1955 sind 440 Hz international gebräuchlich. Historisch und in der historischen Aufführungspraxis wurden auch tiefere Stimmungen (415 Hz, 432 Hz) verwendet.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher französische Kaiser starb 1821 auf St. Helena?',
          antwort: 'Napoleon',
          feedback: 'Napoleon Bonaparte starb am 5. Mai 1821 in der Verbannung auf St. Helena.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Säure ist im menschlichen Magen enthalten?',
          optionen: ['Schwefelsäure', 'Essigsäure', 'Salzsäure', 'Salpetersäure'],
          antwort: 2,
          feedback: 'Der Magensaft enthält Salzsäure (HCl).',
        erklaerung: 'Der Magensaft enthält 0,1- bis 0,5-prozentige Salzsäure (HCl) mit pH 1–2. Sie aktiviert Verdauungsenzyme und tötet Krankheitserreger ab; die Magenschleimhaut schützt sich durch eine Schleimschicht.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Land erfand Johannes Gutenberg den Buchdruck mit beweglichen Lettern?',
          optionen: ['Italien', 'England', 'Deutschland', 'Niederlande'],
          antwort: 2,
          feedback: 'Gutenberg entwickelte den Druck mit beweglichen Lettern um 1450 in Mainz.',
        erklaerung: 'Gutenberg entwickelte um 1450 in Mainz den Druck mit auswechselbaren Bleilettern. Seine 42-zeilige Bibel von 1454 gilt als das erste Großwerk des Buchdrucks und revolutionierte die Wissensverbreitung in Europa.'
        },
        {
          typ: 'freitext',
          frage: 'Wer schrieb "Die göttliche Komödie"?',
          antwort: 'Dante',
          feedback: 'Dante Alighieri verfasste "La Divina Commedia" im frühen 14. Jahrhundert.',
        erklaerung: 'Dante verfasste sein Versepos zwischen ca. 1307 und 1321. Es schildert in den drei Teilen Inferno, Purgatorio und Paradiso eine Jenseitsreise und gilt als Grundtext der italienischen Literatur.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Element hat das chemische Symbol "K"?',
          optionen: ['Kohlenstoff', 'Kalium', 'Kupfer', 'Krypton'],
          antwort: 1,
          feedback: 'K steht für Kalium (lateinisch kalium).'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher große Komponist erkrankte ab dem 26. Lebensjahr an Taubheit?',
          optionen: ['Mozart', 'Beethoven', 'Bach', 'Haydn'],
          antwort: 1,
          feedback: 'Ludwig van Beethoven verlor zunehmend sein Gehör.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt das Mittelmeer auf Englisch?',
          antwort: 'Mediterranean',
          feedback: 'Im Englischen heißt das Mittelmeer "Mediterranean Sea".'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Wissenschaftlerin erhielt als erste Person zwei Nobelpreise in unterschiedlichen Wissenschaften?',
          optionen: ['Albert Einstein', 'Marie Curie', 'Niels Bohr', 'Linus Pauling'],
          antwort: 1,
          feedback: 'Marie Curie erhielt 1903 den Nobelpreis für Physik und 1911 den für Chemie.',
        erklaerung: 'Marie Curie erhielt 1903 den Physik-Nobelpreis (mit Pierre Curie und Henri Becquerel) für die Erforschung der Radioaktivität und 1911 den Chemie-Nobelpreis für die Entdeckung von Polonium und Radium.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher europäische Krieg dauerte von 1618 bis 1648?',
          optionen: ['Hundertjähriger Krieg', 'Dreißigjähriger Krieg', 'Krimkrieg', 'Erster Weltkrieg'],
          antwort: 1,
          feedback: 'Der Dreißigjährige Krieg (1618-1648) verheerte weite Teile Mitteleuropas.',
        erklaerung: 'Der Dreißigjährige Krieg begann als Konflikt zwischen Katholiken und Protestanten und entwickelte sich zum europäischen Großkrieg. Er wurde 1648 mit dem Westfälischen Frieden beendet und führte zu Bevölkerungsverlusten von bis zu einem Drittel in Teilen Deutschlands.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Hauptstadt liegt am Tigris?',
          antwort: 'Bagdad',
          feedback: 'Bagdad, die Hauptstadt des Irak, liegt am Tigris.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Mathematiker entwickelte unabhängig von Newton die Infinitesimalrechnung?',
          optionen: ['Leonhard Euler', 'Gottfried Wilhelm Leibniz', 'Carl Friedrich Gauß', 'Blaise Pascal'],
          antwort: 1,
          feedback: 'Leibniz entwickelte die Infinitesimalrechnung parallel zu Newton.',
        erklaerung: 'Leibniz publizierte seine Notation der Differential- und Integralrechnung 1684. Die heute gebräuchlichen Zeichen dx, ∫ und d/dx stammen von ihm. Ein erbitterter Prioritätsstreit mit Newton überschattete sein Werk.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Vertrag beendete formal den Ersten Weltkrieg?',
          optionen: ['Versailler Vertrag', 'Vertrag von Locarno', 'Wiener Kongress', 'Pariser Vorortverträge'],
          antwort: 0,
          feedback: 'Der Versailler Vertrag wurde am 28. Juni 1919 unterzeichnet.',
        erklaerung: 'Der Versailler Vertrag wurde am 28. Juni 1919 unterzeichnet. Er erlegte Deutschland Gebietsverluste, Abrüstung und hohe Reparationen auf; viele Historiker sehen in seinen harten Bedingungen einen Wegbereiter des Zweiten Weltkriegs.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Insel ist die größte der Welt (ohne Australien als Kontinent)?',
          antwort: 'Grönland',
          feedback: 'Grönland ist mit rund 2,17 Mio. km² die größte Insel der Welt.'
        },
        {
          typ: 'multiple-choice',
          frage: 'In welchem Jahr wurde die Sowjetunion offiziell aufgelöst?',
          optionen: ['1989', '1990', '1991', '1993'],
          antwort: 2,
          feedback: 'Die UdSSR wurde am 26. Dezember 1991 offiziell aufgelöst.',
        erklaerung: 'Nach gescheitertem Augustputsch und Unabhängigkeitserklärungen der Teilrepubliken wurde die UdSSR am 26. Dezember 1991 offiziell aufgelöst. An ihre Stelle traten 15 souveräne Nachfolgestaaten.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Aus welchem Samen wächst ein Eichenbaum?',
          optionen: ['Buchecker', 'Eichel', 'Kastanie', 'Walnuss'],
          antwort: 1,
          feedback: 'Die Eichel ist die Frucht der Eiche.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher griechische Held tötete den Minotaurus im Labyrinth?',
          antwort: 'Theseus',
          feedback: 'Theseus erschlug den Minotaurus auf Kreta.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Element gilt als das schwerste natürlich in größeren Mengen vorkommende?',
          optionen: ['Uran', 'Plutonium', 'Blei', 'Wismut'],
          antwort: 0,
          feedback: 'Uran (Z=92) ist das schwerste in nennenswerter Menge in der Natur vorkommende Element.',
        erklaerung: 'Uran (Ordnungszahl 92) kommt in der Erdkruste vor allem als Pechblende vor. Seine Isotope sind radioaktiv; U-235 ist spaltbar und wird in Kernreaktoren und Kernwaffen genutzt.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer malte "Sternennacht" (1889)?',
          optionen: ['Claude Monet', 'Vincent van Gogh', 'Paul Cézanne', 'Auguste Renoir'],
          antwort: 1,
          feedback: '"Sternennacht" ist eines der berühmtesten Werke van Goghs.',
        erklaerung: 'Van Gogh malte das Werk in der Nervenheilanstalt von Saint-Rémy-de-Provence. Die wirbelnden Sterne über einem Provence-Dorf zählen zu den meistreproduzierten Motiven der Kunstgeschichte; das Bild hängt im MoMA in New York.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Schicht der Atmosphäre schützt die Erde vor schädlicher UV-Strahlung?',
          antwort: 'Ozonschicht',
          feedback: 'Die Ozonschicht in der Stratosphäre absorbiert einen Großteil der UV-Strahlung.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer war der erste römische Kaiser?',
          optionen: ['Julius Caesar', 'Augustus', 'Nero', 'Trajan'],
          antwort: 1,
          feedback: 'Augustus (Gaius Octavius) gilt als erster römischer Kaiser ab 27 v. Chr.',
        erklaerung: 'Octavian, der Großneffe Caesars, erhielt 27 v. Chr. vom Senat den Ehrennamen Augustus ("der Erhabene"). Er begründete die Kaiserzeit und die "Pax Romana", eine über 200-jährige Periode innerer Stabilität.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Theorie erklärt die Bewegung der Kontinente?',
          optionen: ['Evolutionstheorie', 'Plattentektonik', 'Urknalltheorie', 'Quantentheorie'],
          antwort: 1,
          feedback: 'Die Plattentektonik beschreibt die Bewegung der Lithosphärenplatten.',
        erklaerung: 'Die Plattentektonik – als moderne Theorie ab den 1960er-Jahren etabliert – erklärt Erdbeben, Vulkanismus und Gebirgsbildung über die Bewegung lithosphärischer Platten. Sie geht auf Wegeners Idee der Kontinentaldrift (1912) zurück.'
        },
        {
          typ: 'freitext',
          frage: 'Welche russische Stadt hieß bis 1991 Leningrad?',
          antwort: 'Sankt Petersburg',
          feedback: 'Leningrad wurde 1991 in Sankt Petersburg umbenannt.',
        erklaerung: 'Die von Peter dem Großen 1703 als "Fenster nach Europa" gegründete Stadt hieß zunächst Sankt Petersburg, von 1914–1924 Petrograd, dann bis 1991 Leningrad. Im Zweiten Weltkrieg überstand sie eine fast 900-tägige deutsche Blockade.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schrieb den Roman "Don Quijote"?',
          optionen: ['Miguel de Cervantes', 'Lope de Vega', 'Pedro Calderón', 'Federico García Lorca'],
          antwort: 0,
          feedback: '"Don Quijote" stammt von Miguel de Cervantes (1605/1615).',
        erklaerung: 'Das Werk "El ingenioso hidalgo Don Quijote de la Mancha" (1605/1615) von Cervantes parodiert die Ritterromane seiner Zeit und gilt als erster moderner Roman der Weltliteratur.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt ist die Hauptstadt Aserbaidschans?',
          optionen: ['Tiflis', 'Baku', 'Jerewan', 'Taschkent'],
          antwort: 1,
          feedback: 'Baku am Kaspischen Meer ist die Hauptstadt Aserbaidschans.',
        erklaerung: 'Baku am Kaspischen Meer hat dank seiner Erdöl- und Erdgasvorkommen einen rasanten architektonischen Wandel erlebt. Die Altstadt mit dem Jungfrauenturm zählt seit 2000 zum UNESCO-Welterbe.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Wissenschaft erforscht Fossilien und vergangenes Leben?',
          antwort: 'Paläontologie',
          feedback: 'Die Paläontologie ist die Wissenschaft der vorzeitlichen Lebewesen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Komposition Bachs trägt die Werknummer BWV 565?',
          optionen: ['Goldberg-Variationen', 'Toccata und Fuge in d-Moll', 'h-Moll-Messe', 'Brandenburgisches Konzert Nr. 3'],
          antwort: 1,
          feedback: 'BWV 565 ist die berühmte Toccata und Fuge in d-Moll.',
        erklaerung: 'Die Toccata und Fuge in d-Moll ist eines der bekanntesten Orgelwerke überhaupt. Ihre Zuschreibung an Bach ist allerdings bis heute umstritten – einige Musikwissenschaftler vermuten einen unbekannten Zeitgenossen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Land hat – inklusive Überseegebieten – die meisten Zeitzonen?',
          optionen: ['USA', 'Russland', 'Frankreich', 'China'],
          antwort: 2,
          feedback: 'Frankreich deckt mit seinen Überseegebieten 12 Zeitzonen ab.',
        erklaerung: 'Frankreich erstreckt sich mit seinen Überseegebieten von Polynesien bis Französisch-Guayana über 12 Zeitzonen – mehr als Russland (11) oder die USA (11).'
        },
        {
          typ: 'freitext',
          frage: 'Welche physikalische Konstante hat einen Wert von etwa 6,67·10⁻¹¹ m³/(kg·s²)?',
          antwort: 'Gravitationskonstante',
          feedback: 'Die Gravitationskonstante G beträgt rund 6,674·10⁻¹¹ m³·kg⁻¹·s⁻².'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer veröffentlichte 1543 ein bahnbrechendes Werk zum heliozentrischen Weltbild?',
          optionen: ['Galileo Galilei', 'Johannes Kepler', 'Nikolaus Kopernikus', 'Tycho Brahe'],
          antwort: 2,
          feedback: 'Kopernikus stellte 1543 in "De revolutionibus orbium coelestium" das heliozentrische Modell vor.',
        erklaerung: 'Das Werk "De revolutionibus orbium coelestium" von Kopernikus erschien im Todesjahr des Autors. Es stellte die seit der Antike geltende geozentrische Weltsicht in Frage und löste eine wissenschaftliche Revolution aus.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Regisseur drehte "2001: Odyssee im Weltraum"?',
          optionen: ['George Lucas', 'Stanley Kubrick', 'Francis Ford Coppola', 'Ridley Scott'],
          antwort: 1,
          feedback: 'Stanley Kubrick führte 1968 bei "2001: A Space Odyssey" Regie.',
        erklaerung: 'Kubricks 1968 erschienener Film entstand in Zusammenarbeit mit dem Science-Fiction-Autor Arthur C. Clarke. Bahnbrechende Spezialeffekte und die Verwendung klassischer Musik – etwa von Richard Strauss mit "Also sprach Zarathustra" – prägen seinen Kult-Status.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt Kenias?',
          antwort: 'Nairobi',
          feedback: 'Nairobi ist die Hauptstadt Kenias.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Sprache hat das längste Alphabet der Welt?',
          optionen: ['Russisch', 'Khmer', 'Chinesisch', 'Hindi'],
          antwort: 1,
          feedback: 'Das Khmer-Alphabet umfasst rund 74 Zeichen und gilt als längstes Alphabet.',
        erklaerung: 'Das Khmer-Alphabet, das in Kambodscha verwendet wird, umfasst 33 Konsonanten und 21 Vokale (sowie weitere Sonderzeichen) – insgesamt rund 74 Zeichen. Es ist im Guinness-Buch als längstes Alphabet verzeichnet.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer begründete die Psychoanalyse?',
          optionen: ['Carl Gustav Jung', 'Sigmund Freud', 'Alfred Adler', 'B. F. Skinner'],
          antwort: 1,
          feedback: 'Sigmund Freud gilt als Begründer der Psychoanalyse.',
        erklaerung: 'Sigmund Freud entwickelte ab den 1890er-Jahren in Wien die Psychoanalyse als Methode zur Erforschung des Unbewussten. Konzepte wie Es, Ich und Über-Ich sowie die Traumdeutung prägen die Psychologie bis heute.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt die Hauptstadt Islands?',
          antwort: 'Reykjavik',
          feedback: 'Reykjavik ist die Hauptstadt Islands.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Vertrag begründete 1957 die Europäische Wirtschaftsgemeinschaft (EWG)?',
          optionen: ['Vertrag von Maastricht', 'Römische Verträge', 'Vertrag von Lissabon', 'Pariser Vertrag'],
          antwort: 1,
          feedback: 'Die Römischen Verträge wurden am 25. März 1957 unterzeichnet.',
        erklaerung: 'Die Römischen Verträge wurden am 25. März 1957 von Deutschland, Frankreich, Italien, Belgien, den Niederlanden und Luxemburg unterzeichnet. Sie schufen den europäischen Binnenmarkt als Keimzelle der heutigen EU.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches mythologische Wesen ist halb Löwe, halb Adler?',
          optionen: ['Phönix', 'Drache', 'Greif', 'Sphinx'],
          antwort: 2,
          feedback: 'Der Greif ist ein Mischwesen mit Löwenkörper und Adlerkopf.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher italienische Komponist schrieb "Die vier Jahreszeiten"?',
          antwort: 'Vivaldi',
          feedback: 'Antonio Vivaldi komponierte "Le quattro stagioni" um 1725.',
        erklaerung: 'Vivaldi veröffentlichte den Zyklus von vier Violinkonzerten um 1725. Jedem Konzert ist ein Sonett vorangestellt; die Musik illustriert konkret Vogelgezwitscher, Donner oder schlitternde Schritte auf Eis – früher Programmusik.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt war die Hauptstadt des Byzantinischen Reiches?',
          optionen: ['Athen', 'Konstantinopel', 'Rom', 'Alexandria'],
          antwort: 1,
          feedback: 'Konstantinopel (heute Istanbul) war Hauptstadt des Byzantinischen Reiches.',
        erklaerung: 'Konstantinopel – das antike Byzanz – wurde 330 von Kaiser Konstantin zur "Neuen Rom" und Hauptstadt des Oströmischen Reiches erhoben. Über tausend Jahre lang war es die größte Stadt Europas, bis sie 1453 an die Osmanen fiel.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Pflanze stand 1637 im Zentrum des berühmten Spekulationsfiebers in den Niederlanden?',
          antwort: 'Tulpe',
          feedback: 'Die "Tulpenmanie" 1637 gilt als eine der ersten Spekulationsblasen der Geschichte.',
        erklaerung: 'Während der "Tulpenmanie" wurden seltene Tulpenzwiebeln zu astronomischen Preisen gehandelt – eine einzelne Zwiebel konnte das Mehrfache eines Amsterdamer Stadthauses kosten. Der Crash im Februar 1637 gilt als erste dokumentierte Spekulationsblase.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher griechische Buchstabe steht für die Kreiszahl?',
          optionen: ['Alpha', 'Pi', 'Sigma', 'Omega'],
          antwort: 1,
          feedback: 'Die Kreiszahl wird mit dem griechischen Buchstaben π (Pi) bezeichnet.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt das Hormon, das oft "Glückshormon" genannt wird?',
          antwort: 'Serotonin',
          feedback: 'Serotonin trägt wesentlich zum Wohlbefinden bei und wird als Glückshormon bezeichnet.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Land hat die Form eines Bumerangs (grob)?',
          optionen: ['Indonesien', 'Chile', 'Vietnam', 'Norwegen'],
          antwort: 1,
          feedback: 'Chile erstreckt sich als lang gezogener Streifen entlang der Pazifikküste Südamerikas.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Hauptstadt liegt direkt am Roten Meer?',
          optionen: ['Riad', 'Dschidda', 'Asmara', 'Khartum'],
          antwort: 2,
          feedback: 'Asmara, die Hauptstadt Eritreas, liegt nahe dem Roten Meer (Eritrea grenzt direkt daran).'
        },
        {
          typ: 'freitext',
          frage: 'Welche Pflanze liefert Naturkautschuk?',
          antwort: 'Kautschukbaum',
          feedback: 'Aus dem Milchsaft (Latex) des Kautschukbaums wird Naturkautschuk gewonnen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Wissenschaftler entwickelte das Periodensystem der Elemente?',
          optionen: ['Marie Curie', 'Dmitri Mendelejew', 'Alfred Nobel', 'Linus Pauling'],
          antwort: 1,
          feedback: 'Dmitri Mendelejew veröffentlichte 1869 die erste Version des Periodensystems.',
        erklaerung: 'Mendelejew ordnete die 1869 bekannten Elemente nach Atommasse und chemischen Eigenschaften. Er ließ Lücken für noch unentdeckte Elemente und sagte deren Eigenschaften korrekt voraus – etwa für Gallium und Germanium.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wie heißt der höchste Wasserfall der Welt?',
          optionen: ['Niagarafälle', 'Iguazú-Fälle', 'Salto Ángel', 'Viktoriafälle'],
          antwort: 2,
          feedback: 'Der Salto Ángel in Venezuela ist mit 979 m der höchste freifallende Wasserfall.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Krankheit wird über die Anopheles-Mücke übertragen?',
          antwort: 'Malaria',
          feedback: 'Die Anopheles-Mücke überträgt die Erreger der Malaria.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Komponist schuf das Werk "Der Ring des Nibelungen"?',
          optionen: ['Johannes Brahms', 'Richard Strauss', 'Richard Wagner', 'Robert Schumann'],
          antwort: 2,
          feedback: '"Der Ring des Nibelungen" ist ein Bühnenfestspiel von Richard Wagner.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Tier hat den längsten bekannten Lebenszyklus unter den Wirbeltieren?',
          optionen: ['Galapagos-Riesenschildkröte', 'Grönlandhai', 'Bowhead-Wal', 'Aldabra-Schildkröte'],
          antwort: 1,
          feedback: 'Der Grönlandhai kann über 300 Jahre alt werden.',
        erklaerung: 'Der Grönlandhai (Somniosus microcephalus) lebt in arktischen Gewässern und kann über 300 Jahre alt werden. Er wächst extrem langsam und erreicht die Geschlechtsreife erst mit etwa 150 Jahren.'
        },
        {
          typ: 'freitext',
          frage: 'Welche Hauptstadt liegt am Mekong?',
          antwort: 'Phnom Penh',
          feedback: 'Phnom Penh, die Hauptstadt Kambodschas, liegt am Zusammenfluss von Mekong und Tonle Sap.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Einheit misst die elektrische Spannung?',
          optionen: ['Ampere', 'Ohm', 'Volt', 'Watt'],
          antwort: 2,
          feedback: 'Elektrische Spannung wird in Volt (V) gemessen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Sternbild enthält den Polarstern?',
          optionen: ['Großer Bär', 'Kleiner Bär', 'Cassiopeia', 'Orion'],
          antwort: 1,
          feedback: 'Der Polarstern (Polaris) ist der hellste Stern im Sternbild Kleiner Bär.'
        },
        {
          typ: 'freitext',
          frage: 'Welcher Wissenschaftler stellte die Evolutionstheorie auf?',
          antwort: 'Darwin',
          feedback: 'Charles Darwin formulierte 1859 in "On the Origin of Species" die Evolutionstheorie.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt wird oft als "Stadt der Liebe" bezeichnet?',
          optionen: ['Wien', 'Paris', 'Venedig', 'Rom'],
          antwort: 1,
          feedback: 'Paris trägt traditionell den Beinamen "Stadt der Liebe".'
        },
        {
          typ: 'freitext',
          frage: 'Welche Krankheit wird im Volksmund auch "Zuckerkrankheit" genannt?',
          antwort: 'Diabetes',
          feedback: 'Die Zuckerkrankheit ist medizinisch als Diabetes mellitus bekannt.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welcher Mathematiker bewies die Unmöglichkeit der allgemeinen Lösung der Gleichung 5. Grades durch Radikale?',
          optionen: ['Niels Henrik Abel', 'Évariste Galois', 'Carl Friedrich Gauß', 'Augustin-Louis Cauchy'],
          antwort: 0,
          feedback: 'Abel bewies 1824 die Unlösbarkeit der allgemeinen quintischen Gleichung durch Radikale.',
        erklaerung: 'Der norwegische Mathematiker Niels Henrik Abel bewies 1824, dass es für die allgemeine Polynomgleichung 5. Grades keine Lösungsformel mit Wurzeln und Grundrechenarten geben kann. Er starb 1829 mit nur 26 Jahren an Tuberkulose.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Land erfand das Papier?',
          optionen: ['Ägypten', 'China', 'Indien', 'Griechenland'],
          antwort: 1,
          feedback: 'Das Papier wurde im antiken China erfunden (Cai Lun, ca. 105 n. Chr.).',
        erklaerung: 'Die Erfindung des Papiers wird traditionell dem chinesischen Hofbeamten Cai Lun (um 105 n. Chr.) zugeschrieben. Über die Seidenstraße und arabische Vermittler erreichte die Technik erst im 13. Jh. Europa.'
        },
        {
          typ: 'freitext',
          frage: 'Wie heißt das größte Korallenriff der Welt?',
          antwort: 'Great Barrier Reef',
          feedback: 'Das Great Barrier Reef vor Australien ist das größte Korallenriff der Welt.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Tier wechselt nicht seine Farbe?',
          optionen: ['Chamäleon', 'Tintenfisch', 'Flunder', 'Eisbär'],
          antwort: 3,
          feedback: 'Eisbären verändern ihre Fellfarbe nicht aktiv (auch wenn sie unter UV-Licht teilweise gelblich wirken).'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Stadt war Hauptstadt des antiken Ägyptens während des Alten Reiches?',
          optionen: ['Theben', 'Memphis', 'Alexandria', 'Karnak'],
          antwort: 1,
          feedback: 'Memphis war im Alten Reich die Hauptstadt Ägyptens.'
        },
        {
          typ: 'freitext',
          frage: 'Wer war die erste Frau im Weltall?',
          antwort: 'Walentina Tereschkowa',
          feedback: 'Walentina Tereschkowa flog 1963 als erste Frau ins Weltall.',
        erklaerung: 'Die sowjetische Kosmonautin Walentina Tereschkowa umkreiste 1963 mit Wostok 6 in knapp drei Tagen 48 Mal die Erde. Bis Sally Ride 1983 sollte es noch 20 Jahre bis zur nächsten Frau im All dauern.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welches Lebewesen produziert über die Hälfte des Sauerstoffs der Erde?',
          optionen: ['Wälder', 'Algen und Phytoplankton', 'Moose', 'Gräser'],
          antwort: 1,
          feedback: 'Marine Algen und Phytoplankton produzieren über die Hälfte des Sauerstoffs der Erde.',
        erklaerung: 'Marine Algen und Phytoplankton – winzige photosynthetische Organismen im Ozean – produzieren rund 50–80 % des atmosphärischen Sauerstoffs. Sie sind damit für das Leben an Land genauso bedeutsam wie alle Wälder zusammen.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Wer schrieb "Hundert Jahre Einsamkeit"?',
          optionen: ['Mario Vargas Llosa', 'Gabriel García Márquez', 'Jorge Luis Borges', 'Pablo Neruda'],
          antwort: 1,
          feedback: 'Gabriel García Márquez veröffentlichte den Roman 1967.',
        erklaerung: 'García Márquez veröffentlichte sein magisch-realistisches Hauptwerk 1967. Es erzählt sieben Generationen der Familie Buendía im fiktiven Macondo und brachte ihm 1982 den Literaturnobelpreis ein.'
        },
        {
          typ: 'freitext',
          frage: 'Wie nennt man die Wissenschaft der Sterne und Himmelskörper?',
          antwort: 'Astronomie',
          feedback: 'Die Astronomie untersucht Sterne, Planeten und das Universum.'
        },
        {
          typ: 'multiple-choice',
          frage: 'Welche Einheit misst elektrischen Strom?',
          optionen: ['Volt', 'Ampere', 'Ohm', 'Watt'],
          antwort: 1,
          feedback: 'Die elektrische Stromstärke wird in Ampere (A) gemessen.'
        }
      ];

      const heute = new Date();
      const einTag = 1000 * 60 * 60 * 24;
      const tagesNummer = Math.floor(
        (heute.getTime() - heute.getTimezoneOffset() * 60000) / einTag
      );
      const frageIndex = ((tagesNummer % fragen.length) + fragen.length) % fragen.length;
      const heutigeFrage = fragen[frageIndex];

      function quizAnzeigen() {
        if (!heutigeFrage) {
          container.innerHTML = 'Fehler: Heutige Frage konnte nicht geladen werden.';
          return;
        }
        const datum = heute.toLocaleDateString('de-DE', {
          weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'
        });
        let htmlContent = '<div class="quiz-card">';
        htmlContent += '<div class="quiz-header">';
        htmlContent += '<h3 class="quiz-title">Quiz des Tages</h3>';
        htmlContent += '<p class="quiz-datum">' + datum + '</p>';
        htmlContent += '</div>';
        htmlContent += '<div class="quiz-body">';
        htmlContent += '<p class="quiz-frage">' + heutigeFrage.frage + '</p>';
        if (heutigeFrage.typ === 'multiple-choice') {
          htmlContent += '<div class="quiz-optionen" role="group" aria-label="Antwortmöglichkeiten">';
          heutigeFrage.optionen.forEach(function(option, index) {
            htmlContent += '<button type="button" class="quiz-option" data-index="' + index + '">' + option + '</button>';
          });
          htmlContent += '</div>';
        } else if (heutigeFrage.typ === 'freitext') {
          htmlContent += '<div class="freitext-zeile">';
          htmlContent += '<input type="text" class="freitext-antwort" placeholder="Deine Antwort..." aria-label="Deine Antwort">';
          htmlContent += '<button type="button" class="freitext-pruefen">Prüfen</button>';
          htmlContent += '</div>';
        }
        htmlContent += '<div class="feedback-bereich" aria-live="polite" aria-atomic="true"></div>';
        htmlContent += '</div></div>';
        container.innerHTML = htmlContent;
        // Style-Element neu einfügen nach innerHTML-Reset
        injectQuizStyles();
        attachEventListeners();
      }

      function attachEventListeners() {
        if (heutigeFrage.typ === 'multiple-choice') {
          container.querySelectorAll('.quiz-option').forEach(function(button) {
            button.addEventListener('click', function() {
              checkAnswer(parseInt(this.dataset.index));
            });
          });
        } else if (heutigeFrage.typ === 'freitext') {
          const pruefenButton = container.querySelector('.freitext-pruefen');
          const textInput = container.querySelector('.freitext-antwort');
          if (pruefenButton && textInput) {
            pruefenButton.addEventListener('click', function() {
              checkAnswer(textInput.value);
            });
            textInput.addEventListener('keyup', function(event) {
              if (event.key === 'Enter') pruefenButton.click();
            });
          }
        }
      }

      function checkAnswer(userAnswer) {
        const feedbackBereich = container.querySelector('.feedback-bereich');
        let isCorrect = false;

        if (heutigeFrage.typ === 'multiple-choice') {
          isCorrect = (userAnswer === heutigeFrage.antwort);
          container.querySelectorAll('.quiz-option').forEach(function(b) {
            b.disabled = true;
          });
          // Richtige Antwort grün hervorheben
          const correctBtn = container.querySelector('[data-index="' + heutigeFrage.antwort + '"]');
          if (correctBtn) correctBtn.classList.add('antwort-highlight');
        } else if (heutigeFrage.typ === 'freitext') {
          isCorrect = (userAnswer.trim().toLowerCase() === heutigeFrage.antwort.toLowerCase());
          const input = container.querySelector('.freitext-antwort');
          const btn = container.querySelector('.freitext-pruefen');
          if (input) input.disabled = true;
          if (btn) btn.disabled = true;
        }

        const erklaerungHtml = heutigeFrage.erklaerung
          ? '<span class="erklaerung">' + heutigeFrage.erklaerung + '</span>'
          : '';
        if (isCorrect) {
          feedbackBereich.innerHTML = '<strong>\u2713 Richtig!</strong> ' + heutigeFrage.feedback + erklaerungHtml;
          feedbackBereich.className = 'feedback-bereich feedback-korrekt';
        } else {
          let falschText = '<strong>\u2717 Leider falsch.</strong> ' + heutigeFrage.feedback;
          if (heutigeFrage.typ === 'freitext') {
            falschText += ' <em>Die richtige Antwort lautet: ' + heutigeFrage.antwort + '</em>';
          }
          feedbackBereich.innerHTML = falschText + erklaerungHtml;
          feedbackBereich.className = 'feedback-bereich feedback-falsch';
        }
      }

      if (heutigeFrage) {
        quizAnzeigen();
      }
    })();
  </script>
</div>
